environment_name: dev
cidr: "10.0.0.0/16"
enable_nat_gateway: true
azs:
  - "us-west-2a"
  - "us-west-2b"
  - "us-west-2c"
  - "us-west-2d"
public_subnets:
  - "10.0.101.0/24"
  - "10.0.102.0/24"
  - "10.0.103.0/24"
private_subnets:
  - "10.0.1.0/24"
  - "10.0.2.0/24"
  - "10.0.3.0/24"
tags:
  Terraform: "true"
  Environment: "dev"

ami_id: "ami-090717c950a5c34d3"
